*{
    margin: 0;
    padding: 0;
}
header{
    height: 70vh;
    position: relative;
    width: 100vw;
}
header>img{
    z-index: 0;
    height: 70vh;
    width: 100vw;
}
.black{
    background-color: black;
    height: 70vh;
    width: 100vw;
    opacity: 0.7;
    position: absolute;
    top: 0;
    z-index: 1;
}
nav{
    display: flex;
    justify-content: center;
    color: white;
    z-index: 2;
}
.navbar{
    width: 90vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 80px;
    z-index: 2;
    margin-right: 10%;
    margin-left: 2%;
    position: absolute;
    top: 0;
}
.navbar>h1{
    font-size: 35px;
}
.navbar ul li:hover {
    transform: scale(1.2);
}
.navbar ul li a:hover{
    color: rgb(138, 122, 89);
}
.nav{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: white;
    z-index: 2;
    width: 60%;
    position: absolute;
    /* top: 35%; */
    bottom: 19%;
    right: 10%;
}
.nav>h1{
    font-size: 35px;
    font-weight: bolder;
    margin-bottom: 15px;
}
.nav>p{
    font-size: 20px;
}
ul{
    display: flex;
    align-items: center;
    height: 80px;
    gap: 15%;
}
li{
    list-style: none;
    /* margin-right: 10%; */
    transition: all ease-in 0.2s;
}
a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
body{
    background-color: #39251c;
}
.line>hr{
    height: 3px;
    background-color: white;
}
.title{
    margin: 5% 20%;
    font-size: 30px;
}
.title>h1{
    text-decoration: underline;
    text-underline-offset: 20px;
    color: #ffffff;
}
.hero{
    width:100vw;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
}
.card-container{
    margin: 40px 40px;
    display: flex;
    background-color: #4a3b32;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 220px;
    height: 330px;
    border: #4a3b32 2px solid;
    border-radius: 15px;
    transition: transform ease-in 0.5s;
}
.card-container:hover{
    background-color: #4a3b32;
    transform: scale(1.1);
    border: #39251c solid 2px;
}
.card{
    color: white;
    width: 95%;
    text-align: center;
}
.card>img{
    /* margin-top: 10px; */
    border-radius: 5px;
    height: 150px;
    /* width: 10px; */
    object-fit: cover;
}
::-webkit-scrollbar {
    width: 15px;
  }
  ::-webkit-scrollbar-track {
    background: #4a3b32; 
    border-radius: 10px; 
    margin: 10px 0;
  }
  ::-webkit-scrollbar-thumb {
    background: #39251c; 
    border-radius: 10px; 
    background-clip: content-box;
    border: 4px solid transparent;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #39251c; 
  }

  html {
    overflow-x: hidden; 
    scroll-behavior: smooth;
  }
  footer{
    background-color: black;
    color: #fff;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #contact h1{
    text-decoration: underline white 3px;
    text-underline-offset: 8px;
  }
  #contact{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }
  